<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px;
        margin: 0px auto;    
        }
        .warpper{
            width: 1098px;
            height: 700px;
            box-sizing: border-box;
            background-color: rgb(181, 135, 73);
        }
        body{
            background-image: url(/img/lambo.jfif);
        }
        header{
            width: 1098px;
            height: 150px;
            background-color: aquamarine;
            position: relative;
        }
        .topmenu{
            height: 50px;
            width: 300px;
            background-color: rgb(216, 207, 121);
            position: absolute;
            top: 70px;
            right: 30px;
        }
        nav{
            width: 1098px;
            height: 50px;
            background-color: pink;
        }
        .content{
            width: 1098px;
            height: 400px;
            background-color: blue;
        }
        aside{
            width: 60%;
            height: 400px;
            background-color: violet;
            float: left;
        }
        section{
            width: 40%;
            height: 400px;
            background-color: blueviolet;
            float: right;
        }
        footer{
            width: 1098px;
            height: 500px;
            background-color: rgb(118, 33, 33);
        }
        .menu li{
            height: 50px;
            width: 150px;
            line-height: 50px;
            list-style: none;
            float: left;
            background-color: azure;
            text-indent: 20px;
        }
        li a{
             text-decoration: none;
            color:red;
            font-weight: border;

        }
        .menu li:hover{
            background-color: pink;
        }
        li:hover>a{
            color: blue;
            font-style: italic;
        }

        

    </style>
</head>
<body>
    <div class="warpper">
        <header>
            <ul class="topmenu">

            </ul>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="https://sv.iuh.edu.vn/dashboard.html"> Trang Chu</a> </li>
                <li> <a href="https://iuh.edu.vn/vi/sinh-vien-fi23"> Dich vu</a></li>
                <li> <a href="">Contract</a></li>
                <li> <a href="">About</a></li>
                <li><a href="">Help</a></li>

            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>

            <section>

            </section>
            <footer>

            </footer>

        </div>

    </div>
</body>
</html>